# hadoopproject

./: calllog.txt  pom.xml
calllogcreator/: pom.xml
calllogcreator/src/: call.txt
calllogcreator/src/main/java/com/gzq/: App.java  IpCreator.java
calllogcreator/src/test/java/com/gzq/: IpCreator.java
calllogkafkaconsumer/: pom.xml
calllogkafkaconsumer/src/main/java/com/gzq/: Bank.java  Bank1.java  LombokTest.java  User.java
calllogkafkaconsumer/src/main/resources/: applicationContext-kafka.xml
calllogkafkaconsumer/src/test/java/com/gzq/: KafkaTest.java
